<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/avatar"
        android:title="Informações Pessoais" />
    <item
        android:id="@+id/formationFragment"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Formação" />
    <item
        android:id="@+id/professionalExperienceFragment"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Experiência Profissional" />
    <item
        android:id="@+id/cursesFragment"
        android:icon="@android:drawable/ic_input_get"
        android:title="Cursos" />
    <item
        android:id="@+id/publicationsFragment"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Publicações" />
</menu>